{
    "lens_id": "",
    "document_id": "1dcDO4P0CJitPJ0pMfym",
    "original_document_id": "DlgS-HW5JEU_mLq_inXF",
    "version": "27",
    "lastChanged": "1622615190231",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "444491__breviceps__short-choir"
                    ],
                    [
                        "60571_gabemiller74_breathofdeath (online-audio-converter"
                    ],
                    [
                        "Angel"
                    ],
                    [
                        "Demon"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Efek Kulit"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "Hat_Horns"
                    ],
                    [
                        "Hat_Horns",
                        "Animations"
                    ],
                    [
                        "Hat_Horns",
                        "Hat_Horns"
                    ],
                    [
                        "Hat_Horns",
                        "Materials"
                    ],
                    [
                        "Hat_Horns",
                        "Materials",
                        "Horn"
                    ],
                    [
                        "Hat_Horns",
                        "Meshes",
                        "Horn"
                    ],
                    [
                        "Night"
                    ],
                    [
                        "Portrait Background Segmentation"
                    ],
                    [
                        "angle crown"
                    ],
                    [
                        "angle crown",
                        "Animations"
                    ],
                    [
                        "angle crown",
                        "Meshes"
                    ],
                    [
                        "angle crown",
                        "Meshes",
                        "Torus"
                    ],
                    [
                        "angle crown",
                        "angle crown"
                    ]
                ],
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1622436002241561:14803"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Angel and Devil",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 4.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1622609316174348:156303"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "1622612048259951:570659"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1622436166876974:35984",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1622608183312329:23726",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1622609146413345:136296",
                    "name": "Files\/File20.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1622609146674078:136330",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1622609147327776:136393",
                    "name": "Hat_Horns",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "23",
                    "uid": "1622609728091937:209123",
                    "name": "Files\/File27.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1622610439051022:299342",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "25",
                    "uid": "1622610716396234:332902",
                    "name": "Files\/File29.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1622610716675973:333035",
                    "name": "angle crown ",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "28",
                    "uid": "1622611589121468:442067",
                    "name": "Angel",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "29",
                    "uid": "1622611593094893:442851",
                    "name": "Demon",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "30",
                    "uid": "1622612048259951:570659",
                    "name": "Files\/File40",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1622614436556722:850925",
                    "name": "Files\/File42.wav",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1622614541279297:863877",
                    "name": "Files\/File44.wav",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1622436002241561:14803",
                "4": "1622436166563289:35901",
                "5": "1622609202572704:142585",
                "6": "1622609316174348:156303",
                "7": "1622609316179406:156323",
                "8": "1622610636123862:323132",
                "9": "1622610646266779:324034",
                "10": "1622610646270866:324036",
                "11": "1622610770182358:339865",
                "12": "1622612504958134:621022",
                "13": "1622612579154399:632332",
                "14": "1622613436073610:729110"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Layer 1",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.oprfb"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.fbx"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.oprfb"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.mesh"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.mesh"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.oprfb"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.fbx"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.oprfb"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.oprfb"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.oprfb"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.oprfb"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.oprfb"
                },
                {
                    "k": "40",
                    "v": "Files\/File40"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.lsscript"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.wav"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.wav"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "970",
                        "v": "Efek Kulit.png"
                    },
                    {
                        "k": "971",
                        "v": "Empty.png"
                    },
                    {
                        "k": "973",
                        "v": "Hat_Horns.fbx"
                    },
                    {
                        "k": "974",
                        "v": "..\/AdditionalFiles\/Hat_Horns\/Materials"
                    },
                    {
                        "k": "975",
                        "v": "..\/AdditionalFiles\/Hat_Horns\/Materials\/Horn.lsmat"
                    },
                    {
                        "k": "976",
                        "v": "Night.png"
                    },
                    {
                        "k": "977",
                        "v": "angle crown.fbx"
                    },
                    {
                        "k": "979",
                        "v": "Angel.oprfb"
                    },
                    {
                        "k": "980",
                        "v": "Demon.oprfb"
                    },
                    {
                        "k": "7754",
                        "v": "tap to change.lsscript"
                    },
                    {
                        "k": "7755",
                        "v": "444491__breviceps__short-choir.wav"
                    },
                    {
                        "k": "7757",
                        "v": "60571_gabemiller74_breathofdeath (online-audio-converter.wav"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "bd03af9bfd6997f4e35bf984505ae290"
                    },
                    {
                        "k": "969",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "970",
                        "v": "bb003a837a3297bf352822d260489824"
                    },
                    {
                        "k": "971",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "972",
                        "v": "675966bff275d3055f2584e40ff48707"
                    },
                    {
                        "k": "973",
                        "v": "7c848f38c2583dfcd73b132770f05fe6"
                    },
                    {
                        "k": "975",
                        "v": "4b2f093626d271cbc49f07ac65d2436d"
                    },
                    {
                        "k": "976",
                        "v": "df2263cffd75f799d46a9ace1b4b03e5"
                    },
                    {
                        "k": "977",
                        "v": "42499836aa47ad79c348c42cf1725f2c"
                    },
                    {
                        "k": "978",
                        "v": "7e331d503a61bb78beaf41d97cdb0ede"
                    },
                    {
                        "k": "979",
                        "v": "0f4926a8f25705a142e015b53182157b"
                    },
                    {
                        "k": "980",
                        "v": "b5458b5a0c6d15ec96341b6a449aeeb3"
                    },
                    {
                        "k": "7754",
                        "v": "cba6f9b7bedc5491003a3c01e21b0692"
                    },
                    {
                        "k": "7755",
                        "v": "059b2bfd45ce18af91184747fbd304fa"
                    },
                    {
                        "k": "7756",
                        "v": "e0c87101d9aa6e6b4e61e303acb0f4f9"
                    },
                    {
                        "k": "7757",
                        "v": "fe807d7e8fea7e70aac20334b5c792f0"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-06-02T13:24:30",
                        "name": "Public",
                        "hash": "480c3363254282584aaf906c7abdcef7",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T13:13:33",
                                "name": "444491__breviceps__short-choir.wav",
                                "hash": "059b2bfd45ce18af91184747fbd304fa",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T13:15:35",
                                "name": "60571_gabemiller74_breathofdeath (online-audio-converter.wav",
                                "hash": "fe807d7e8fea7e70aac20334b5c792f0",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T13:20:45",
                                "name": "Angel.oprfb",
                                "hash": "0f4926a8f25705a142e015b53182157b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-05T10:39:18",
                                "name": "angle crown.fbx",
                                "hash": "42499836aa47ad79c348c42cf1725f2c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T12:26:34",
                                "name": "Demon.oprfb",
                                "hash": "b5458b5a0c6d15ec96341b6a449aeeb3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T11:28:54",
                                "name": "Efek Kulit.png",
                                "hash": "bb003a837a3297bf352822d260489824",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:42",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-02-06T06:18:30",
                                "name": "Hat_Horns.fbx",
                                "hash": "7c848f38c2583dfcd73b132770f05fe6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:42",
                                "name": "Night.png",
                                "hash": "df2263cffd75f799d46a9ace1b4b03e5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T13:24:30",
                                "name": "tap to change.lsscript",
                                "hash": "cba6f9b7bedc5491003a3c01e21b0692",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Efek Kulit",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1622436166876974:35984",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "970",
                        "source": "C:\/Users\/Yue_X\/Downloads\/Base Lookup Table.png",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1622608183312329:23726",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "971",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "Hat_Horns",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "25",
                        "originalId": "18446744073709551615",
                        "publicId": "973",
                        "source": "C:\/Users\/Yue_X\/Downloads\/devil-horns\/source\/Hat_Horns.fbx",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "Horn",
                                    "v": "1622609146674078:136330"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Horn",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "18",
                                        "dependency": "1",
                                        "uid": "1622609146413345:136296",
                                        "fileId": "20",
                                        "originalId": "21",
                                        "publicId": "18446744073709551615",
                                        "source": "C:\/Users\/Yue_X\/AppData\/Local\/Temp\/Lens Studio-HsHGjS\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "974",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Horn",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1622609146674078:136330",
                                        "fileId": "22",
                                        "originalId": "23",
                                        "publicId": "975",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Hat_Horns",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "20",
                                "dependency": "1",
                                "uid": "1622609147327776:136393",
                                "fileId": "24",
                                "originalId": "26",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Night",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1622609728091937:209123",
                        "fileId": "27",
                        "originalId": "28",
                        "publicId": "976",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Night.png",
                        "additional": ""
                    },
                    {
                        "name": "Portrait Background Segmentation",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1622610439051022:299342",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "angle crown",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "32",
                        "originalId": "18446744073709551615",
                        "publicId": "977",
                        "source": "C:\/Users\/Yue_X\/Downloads\/angel-crown-wael-tsar\/source\/angle crown .fbx",
                        "additional": {
                            "materialMapping": ""
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Torus",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "1",
                                        "uid": "1622610716396234:332902",
                                        "fileId": "29",
                                        "originalId": "30",
                                        "publicId": "18446744073709551615",
                                        "source": "C:\/Users\/Yue_X\/AppData\/Local\/Temp\/Lens Studio-rOKKzr\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "angle crown",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "26",
                                "dependency": "1",
                                "uid": "1622610716675973:333035",
                                "fileId": "31",
                                "originalId": "33",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Angel",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "28",
                        "dependency": "0",
                        "uid": "1622611589121468:442067",
                        "fileId": "36",
                        "originalId": "37",
                        "publicId": "979",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Demon",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "29",
                        "dependency": "0",
                        "uid": "1622611593094893:442851",
                        "fileId": "38",
                        "originalId": "39",
                        "publicId": "980",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "tap to change",
                        "type": "4",
                        "subtype": "1",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1622612048259951:570659",
                        "fileId": "40",
                        "originalId": "41",
                        "publicId": "7754",
                        "source": "C:\/Users\/Yue_X\/AppData\/Local\/Temp\/Lens Studio-xSNBKu\/\/system\/\/emergencyFiles\/emergencyGraph.lsscript",
                        "additional": ""
                    },
                    {
                        "name": "444491__breviceps__short-choir",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "31",
                        "dependency": "0",
                        "uid": "1622614436556722:850925",
                        "fileId": "42",
                        "originalId": "18446744073709551615",
                        "publicId": "7755",
                        "source": "C:\/Users\/Yue_X\/Downloads\/444491__breviceps__short-choir.wav",
                        "additional": ""
                    },
                    {
                        "name": "60571_gabemiller74_breathofdeath (online-audio-converter",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "33",
                        "dependency": "0",
                        "uid": "1622614541279297:863877",
                        "fileId": "44",
                        "originalId": "18446744073709551615",
                        "publicId": "7757",
                        "source": "C:\/Users\/Yue_X\/Downloads\/60571_gabemiller74_breathofdeath (online-audio-converter.com).wav",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1622436002241561:14803",
                        "v": {
                            "prefab": "1622611593094893:442851",
                            "isActive": "false",
                            "mapping": [
                                {
                                    "k": "1622436002241561:14803",
                                    "v": "1622436002241561:14803"
                                },
                                {
                                    "k": "1622436166563289:35901",
                                    "v": "1622436166563289:35901"
                                },
                                {
                                    "k": "1622436166563715:35902",
                                    "v": "1622436166563715:35902"
                                },
                                {
                                    "k": "1622609202572704:142585",
                                    "v": "1622609202572704:142585"
                                },
                                {
                                    "k": "1622609211532313:143366",
                                    "v": "1622609211532313:143366"
                                },
                                {
                                    "k": "1622609316174348:156303",
                                    "v": "1622609316174348:156303"
                                },
                                {
                                    "k": "1622609316174780:156304",
                                    "v": "1622609316174780:156304"
                                },
                                {
                                    "k": "1622609316179406:156323",
                                    "v": "1622609316179406:156323"
                                },
                                {
                                    "k": "1622609316179759:156324",
                                    "v": "1622609316179759:156324"
                                },
                                {
                                    "k": "1622610636123862:323132",
                                    "v": "1622610636123862:323132"
                                },
                                {
                                    "k": "1622610646266779:324034",
                                    "v": "1622610646266779:324034"
                                },
                                {
                                    "k": "1622610646270866:324036",
                                    "v": "1622610646270866:324036"
                                },
                                {
                                    "k": "1622610646926279:324133",
                                    "v": "1622610646926279:324133"
                                },
                                {
                                    "k": "1622610646931753:324145",
                                    "v": "1622610646931753:324145"
                                },
                                {
                                    "k": "1622610770182358:339865",
                                    "v": "1622610770182358:339865"
                                },
                                {
                                    "k": "1622610777268963:340706",
                                    "v": "1622610777268963:340706"
                                },
                                {
                                    "k": "1622610975066954:365806",
                                    "v": "1622610975066954:365806"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1622610636123862:323132",
                        "v": {
                            "prefab": "1622611589121468:442067",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1622610636123862:323132",
                                    "v": "1622610636123862:323132"
                                },
                                {
                                    "k": "1622610646266779:324034",
                                    "v": "1622610646266779:324034"
                                },
                                {
                                    "k": "1622610646270866:324036",
                                    "v": "1622610646270866:324036"
                                },
                                {
                                    "k": "1622610646926279:324133",
                                    "v": "1622610646926279:324133"
                                },
                                {
                                    "k": "1622610646931753:324145",
                                    "v": "1622610646931753:324145"
                                },
                                {
                                    "k": "1622610770182358:339865",
                                    "v": "1622610770182358:339865"
                                },
                                {
                                    "k": "1622610777268963:340706",
                                    "v": "1622610777268963:340706"
                                },
                                {
                                    "k": "1622610975066954:365806",
                                    "v": "1622610975066954:365806"
                                },
                                {
                                    "k": "1622614696505449:886319",
                                    "v": "1622614696505449:886319"
                                },
                                {
                                    "k": "1622614696506267:886321",
                                    "v": "1622614696506267:886321"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1622609147327776:136393",
                    "v": [
                        {
                            "k": "",
                            "v": "1622609147320321:136377"
                        },
                        {
                            "k": [
                                "Horn"
                            ],
                            "v": "1622609147322136:136379"
                        },
                        {
                            "k": [
                                "Horn",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1622609147323124:136381"
                        }
                    ]
                },
                {
                    "k": "1622610716675973:333035",
                    "v": [
                        {
                            "k": "",
                            "v": "1622610716636321:332940"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1622610716645651:332953"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1622610716646794:332955"
                        },
                        {
                            "k": [
                                "Light"
                            ],
                            "v": "1622610716641699:332942"
                        },
                        {
                            "k": [
                                "Light",
                                "Component.LightSource"
                            ],
                            "v": "1622610716642875:332944"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1622610716667799:333021"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1622610716669327:333023"
                        }
                    ]
                }
            ]
        },
        "Compression::IController": {
            "compression_info": ""
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
