{
    "lens_id": "",
    "document_id": "1dcDO4P0CJitPJ0pMfym",
    "original_document_id": "DlgS-HW5JEU_mLq_inXF",
    "version": "27",
    "lastChanged": "1622610690570",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "1601"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Efek Kulit"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "Hat_Horns"
                    ],
                    [
                        "Hat_Horns",
                        "Animations"
                    ],
                    [
                        "Hat_Horns",
                        "Hat_Horns"
                    ],
                    [
                        "Hat_Horns",
                        "Materials"
                    ],
                    [
                        "Hat_Horns",
                        "Materials",
                        "Horn"
                    ],
                    [
                        "Hat_Horns",
                        "Meshes",
                        "Horn"
                    ],
                    [
                        "Night"
                    ],
                    [
                        "Portrait Background Segmentation"
                    ]
                ],
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Efek Hijau",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 4.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1622609316174348:156303"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1622436166876974:35984",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1622608183312329:23726",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1622608499036052:59878",
                    "name": "Files\/File16.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1622609146413345:136296",
                    "name": "Files\/File20.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1622609146674078:136330",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1622609147327776:136393",
                    "name": "Hat_Horns",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "23",
                    "uid": "1622609728091937:209123",
                    "name": "Files\/File27.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1622610439051022:299342",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1622436002241561:14803",
                "4": "1622436166563289:35901",
                "5": "1622609202572704:142585",
                "6": "1622609316174348:156303",
                "7": "1622609316179406:156323",
                "8": "1622610636123862:323132",
                "9": "1622610646266779:324034",
                "10": "1622610646270866:324036"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Layer 1",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.pvr"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.pvr"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.oprfb"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.fbx"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.oprfb"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "970",
                        "v": "Efek Kulit.png"
                    },
                    {
                        "k": "971",
                        "v": "Empty.png"
                    },
                    {
                        "k": "972",
                        "v": "1601.png"
                    },
                    {
                        "k": "973",
                        "v": "Hat_Horns.fbx"
                    },
                    {
                        "k": "974",
                        "v": "..\/AdditionalFiles\/Hat_Horns\/Materials"
                    },
                    {
                        "k": "975",
                        "v": "..\/AdditionalFiles\/Hat_Horns\/Materials\/Horn.lsmat"
                    },
                    {
                        "k": "976",
                        "v": "Night.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "bd03af9bfd6997f4e35bf984505ae290"
                    },
                    {
                        "k": "969",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "970",
                        "v": "bb003a837a3297bf352822d260489824"
                    },
                    {
                        "k": "971",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "972",
                        "v": "675966bff275d3055f2584e40ff48707"
                    },
                    {
                        "k": "973",
                        "v": "7c848f38c2583dfcd73b132770f05fe6"
                    },
                    {
                        "k": "975",
                        "v": "4b2f093626d271cbc49f07ac65d2436d"
                    },
                    {
                        "k": "976",
                        "v": "df2263cffd75f799d46a9ace1b4b03e5"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-06-02T11:55:28",
                        "name": "Public",
                        "hash": "16cf9d3688c4ffb8ee224424d8e28d6f",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T11:24:06",
                                "name": "1601.png",
                                "hash": "675966bff275d3055f2584e40ff48707",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-02T11:28:54",
                                "name": "Efek Kulit.png",
                                "hash": "bb003a837a3297bf352822d260489824",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:42",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-02-06T06:18:30",
                                "name": "Hat_Horns.fbx",
                                "hash": "7c848f38c2583dfcd73b132770f05fe6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:42",
                                "name": "Night.png",
                                "hash": "df2263cffd75f799d46a9ace1b4b03e5",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Efek Kulit",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1622436166876974:35984",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "970",
                        "source": "C:\/Users\/Yue_X\/Downloads\/Base Lookup Table.png",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1622608183312329:23726",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "971",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "1601",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1622608499036052:59878",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "972",
                        "source": "D:\/Desain\/1601.m10.i307.n028.p.c20.157562519 devil horns and angel halo. vector illustration [Converted].png",
                        "additional": ""
                    },
                    {
                        "name": "Hat_Horns",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "25",
                        "originalId": "18446744073709551615",
                        "publicId": "973",
                        "source": "C:\/Users\/Yue_X\/Downloads\/devil-horns\/source\/Hat_Horns.fbx",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "Horn",
                                    "v": "1622609146674078:136330"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Horn",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "18",
                                        "dependency": "1",
                                        "uid": "1622609146413345:136296",
                                        "fileId": "20",
                                        "originalId": "21",
                                        "publicId": "18446744073709551615",
                                        "source": "C:\/Users\/Yue_X\/AppData\/Local\/Temp\/Lens Studio-HsHGjS\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "974",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Horn",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1622609146674078:136330",
                                        "fileId": "22",
                                        "originalId": "23",
                                        "publicId": "975",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Hat_Horns",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "20",
                                "dependency": "1",
                                "uid": "1622609147327776:136393",
                                "fileId": "24",
                                "originalId": "26",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Night",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1622609728091937:209123",
                        "fileId": "27",
                        "originalId": "28",
                        "publicId": "976",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Night.png",
                        "additional": ""
                    },
                    {
                        "name": "Portrait Background Segmentation",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1622610439051022:299342",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1622610646270866:324036"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1622609147327776:136393",
                    "v": [
                        {
                            "k": "",
                            "v": "1622609147320321:136377"
                        },
                        {
                            "k": [
                                "Horn"
                            ],
                            "v": "1622609147322136:136379"
                        },
                        {
                            "k": [
                                "Horn",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1622609147323124:136381"
                        }
                    ]
                }
            ]
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1622608499036052:59878",
                    "v": {
                        "infos": {
                            "originalSize": "153813",
                            "compressedSize": "76594",
                            "originalRAM": "4266412",
                            "compressedRAM": "535768",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "18",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "675966bff275d3055f2584e40ff48707",
                                    "settings_hash": "2049"
                                },
                                "v": "19"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
